BASE_URL=http://localhost:5000
USER=mvgjvdhq
PASS=xTSRyn5lq0X5Oz2qVWVir9eLufa6XEkN
HOST=coyote.rmq.cloudamqp.com
VHOST=mvgjvdhq
QUEUE_NAME=frontier_queue
SENDGRID_API_KEY=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
MANAGED_QUEUE_CONNECTION_STRING=amqps://mvgjvdhq:xTSRyn5lq0X5Oz2qVWVir9eLufa6XEkN@coyote.rmq.cloudamqp.com/mvgjvdhq
MONGO_PRODUCTION_URL=mongodb+srv://Yoofi96:9Qp0jkx5dcnRR66s@cluster0.b5vo0.mongodb.net/frontier-test?retryWrites=true&w=majority